{
  "name": "zincer-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4173 --ignore-lock",
    "test": "playwright test"
  },
  "dependencies": {
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
